[gd_scene format=3 uid="uid://bxex4w2o56q2i"]

[ext_resource type="Texture2D" uid="uid://cydql1bcr0e7h" path="res://data/imgs/sprites/BO/__ref_BO.png" id="1_5e8cu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r1yxi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5e8cu"]
width = 256
height = 333
noise = SubResource("FastNoiseLite_r1yxi")

[node name="MECH_STORE" type="Node" unique_id=747458419]

[node name="UI_BG" type="Panel" parent="." unique_id=1650245401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="OUT_MARGIN" type="MarginContainer" parent="UI_BG" unique_id=1261313683]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MAIN_CONTAINER" type="HBoxContainer" parent="UI_BG/OUT_MARGIN" unique_id=1657012673]
layout_mode = 2

[node name="PILOT_INFORMATION" type="VBoxContainer" parent="UI_BG/OUT_MARGIN/MAIN_CONTAINER" unique_id=2078350574]
layout_mode = 2
size_flags_horizontal = 0

[node name="PilotPhoto" type="TextureRect" parent="UI_BG/OUT_MARGIN/MAIN_CONTAINER/PILOT_INFORMATION" unique_id=338866602]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("NoiseTexture2D_5e8cu")
stretch_mode = 2

[node name="PilotName" type="Label" parent="UI_BG/OUT_MARGIN/MAIN_CONTAINER/PILOT_INFORMATION" unique_id=459168975]
layout_mode = 2
text = "Pilot"
horizontal_alignment = 1

[node name="CENTER-LEFT_CONTAINER" type="HBoxContainer" parent="UI_BG/OUT_MARGIN/MAIN_CONTAINER" unique_id=544166047]
layout_mode = 2
size_flags_horizontal = 3

[node name="REF" type="TextureRect" parent="UI_BG/OUT_MARGIN/MAIN_CONTAINER/CENTER-LEFT_CONTAINER" unique_id=353955440]
custom_minimum_size = Vector2(128, 144)
layout_mode = 2
texture = ExtResource("1_5e8cu")
expand_mode = 3
flip_h = true

[node name="PARTS" type="VBoxContainer" parent="UI_BG/OUT_MARGIN/MAIN_CONTAINER/CENTER-LEFT_CONTAINER" unique_id=1409570087]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="UI_BG/OUT_MARGIN/MAIN_CONTAINER/CENTER-LEFT_CONTAINER/PARTS" unique_id=1661113470]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Blue Ogre"
popup/item_0/id = 0
popup/item_1/text = "Venom Spitter"
popup/item_1/id = 1
